{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the yoziru/tesla-ble git dependency pinned in idf_component.yml",
      "managerFilePatterns": ["/^main/idf_component\\.yml$/"],
      "matchStrings": [
        "git:\\s*\"https://github\\.com/yoziru/tesla-ble\\.git\"\\s+version:\\s*\"(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "yoziru/tesla-ble"
    },
    {
      "customType": "regex",
      "description": "Bump the tag and immutable digest of the shared ESP-IDF build image",
      "managerFilePatterns": ["/^esp-idf-toolchain\\.txt$/"],
      "matchStrings": [
        "(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)@(?<currentDigest>sha256:[0-9a-f]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "espressif/idf"
    },
    {
      "customType": "regex",
      "description": "Bump the esptool-js version pinned in the browser installer",
      "managerFilePatterns": ["/^docs/index\\.html$/"],
      "matchStrings": [
        "esptool-js@(?<currentValue>[0-9]+(\\.[0-9]+){0,2})/"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "esptool-js"
    }
  ],
  "packageRules": [
    {
      "description": "Never auto-merge a tracked firmware dependency, even when CI is green. A green `build` job only proves the firmware compiles — it does NOT prove the Tesla BLE crypto/pairing/signed-command path still works (yoziru/tesla-ble), nor that WiFi/BLE coexistence and runtime behaviour survive an ESP-IDF bump, nor that the browser installer still flashes (esptool-js, which the build doesn't exercise on hardware). These are only validated by a human running the live e2e against a real paired car. Renovate still opens, rebases and rebuilds the PR; a human reviews, runs e2e, and merges manually. (GitHub Action digest bumps are unaffected and keep auto-merging.)",
      "matchDepNames": [
        "yoziru/tesla-ble",
        "espressif/idf",
        "esptool-js"
      ],
      "automerge": false
    },
    {
      "description": "Keep ESP-IDF on 5.x until the deliberate IDF 6 / Mbed TLS 4 migration is complete, and remind maintainers to re-check yoziru/tesla-ble on allowed updates.",
      "matchDepNames": ["espressif/idf"],
      "allowedVersions": "<6.0.0",
      "prBodyNotes": [
        "⚠️ **Before merging — verify `yoziru/tesla-ble` compatibility.** Renovate intentionally restricts ESP-IDF updates to 5.x. Do not widen `allowedVersions` as a routine dependency bump: IDF 6 requires the deliberate Mbed TLS 4 / PSA Crypto migration tracked in #61 and docs/adr/0002-idf6-mbedtls4-crypto-seam.md."
      ]
    }
  ]
}
